@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


:root{
    --primary-color:#4AD489;
    --primary-color-dark:#4AD489;
    --text-dark:#333333;
    --white:#ffff;
}

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    height: 100%;
    background: linear-gradient(90deg, #FFC0CB 50%, #00FFFF 50%);
}

header {
    /* background-image: url("./images/cq.png"); */
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    display: flex;
}

.cont{
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:10rem;
}
.star{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 18px;
    font-size:larger;
    color:var(--primary-color)
}

.cont_left h1 {
    margin-bottom: 2rem;
    width: 450px;
    font-size: 2.5rem;
    font-weight: 500;
    color:var(--primary-color);
}

.cont_left p{
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.cont_left button{
    padding: 1rem 2rem;
    margin-top: 1rem;
    outline: none;
    border: none;
    border-radius: 5px;
    background: linear-gradient(to right, var(--primary-color), var(--primary-color-dark));
    color: var(--white);
    font-size: 1rem;
    cursor: pointer;
}

 button .b1:hover{
  background-color: #098b44;
}

.cont_right{
    display: grid;
    gap:2rem;
}

.cards{
    width: 100%;
    max-width: 600px;
    padding: 2rem;
    display: flex;
    align-items: flex-start;
    gap:2rem;
    background-color: var(--white);
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.2);
    cursor: pointer;
    
}
.cards:hover{
    box-shadow: 0 60px 80px rgba(0,0,0,0.60), 0 45px 26px rgba(0,0,0,0.14);
}

.cards .imgg{
    max-width: 75px;
    border-radius: 100%;
}

.cards_content {
    display: flex;
    gap:1rem;
}

.cards_content span .icon{
    font-size: 2rem;
    color: var(--primary-color);
}

.cards_details p{
    font-style: italic;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.cards_details h4{
    text-align: right;
    color:var(--primary-color);
    font-size: 1rem;
    font-weight: 500;
}

@media (width < 1200px) {
    .cont {
        gap: 3rem;
    }
    
}

@media (width < 900px) {
    .cont {
        grid-template-columns: repeat(1, 1fr);
    }
    .cont_right {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width < 750px) {
    .cont_right {
        grid-template-columns: repeat(1, 1fr);
    }
    
}